html {
    min-height: 100%;
}

body {
    background: #f9f8fd !important;
    margin: 0;
    padding: 0;
}

form {
    width: 100%;
}

@media screen and (max-width: 428px) {
    .content-grid {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .ui.grid>.row {
        flex-direction: column !important;
        justify-content: center !important;
    }
    .task-container {
        width: 100% !important;
        padding: 10px;
    }
}

.header {
    text-align: center;
    padding: 50px 0;
}

h5.ui.header {
    font-size: 0.90rem !important;
}

.select-form-task {
    width: 100%;
}

.alert-error-form {
    margin-top: 20px !important;
}

.ui.grid>.row {
    justify-content: space-between !important;
    align-items: center !important;
}

.task-container {
    padding: 20px;
    width: 300px !important;
    box-shadow: 0px 0px 4px 1px #4a4a4a6b;
    margin-bottom: 10px !important;
    border-radius: 10px;
}

.tasks-content {
    margin-top: 50px !important;
}

.header-task {
    margin-top: 0 !important;
}